{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FullStackJrApi",
    "Audience": "FullStackJrClient",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
